[SETTINGS]
title = Unforseen Consequences
nextmap = map2
soundtrack = 04 Space Ocean.mp3

[PLAYER]
position = 25.5, 30
angle = 180
weapons = Crowbar

[MAP]  
minimap =   __,__,__,04,04,12,12,12,04,04,20,04,04,21,09,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,19,__,__,__,__,__,__,__,__,__,__,09,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,19,__,__,__,__,__,__,__,__,__,__,09,20,09,01,__,__,__,__,__,__,__,__,__
            __,__,__,05,05,05,_D,05,05,05,05,09,__,__,__,__,__,03,__,__,__,__,__,__,__,__,__
            __,__,__,07,07,07,__,07,07,07,__,09,__,__,__,__,__,02,22,22,22,__,__,__,__,__,__
            __,__,__,07,18,__,__,__,18,07,__,09,__,__,__,__,__,_D,__,__,10,__,__,__,__,__,__
            __,__,__,17,__,__,__,__,__,07,__,09,__,__,__,__,__,01,22,22,22,__,__,__,__,__,__
            __,__,__,07,18,__,__,__,18,07,__,09,__,__,__,__,__,01,__,__,__,__,__,__,__,__,__
            __,__,__,07,__,__,__,__,__,17,__,09,09,17,12,12,12,01,__,__,__,__,__,__,__,__,__
            __,__,__,07,18,__,__,__,18,07,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,07,__,__,__,__,__,07,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,07,07,07,__,07,07,07,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            01,01,02,01,03,01,_D,01,02,02,01,02,01,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            01,__,__,__,__,__,__,__,__,__,__,__,03,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            02,__,__,__,__,__,__,__,__,__,__,__,01,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            03,__,__,__,__,__,__,__,__,__,__,__,02,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            01,__,__,11,__,11,__,11,__,11,__,__,01,08,08,12,16,12,08,08,__,__,__,__,__,__,__
            02,__,__,__,__,__,__,__,__,__,__,__,01,08,__,__,__,__,__,08,08,12,08,08,__,__,__
            01,__,__,__,__,__,__,__,__,__,__,__,_D,__,__,__,__,__,__,__,__,__,__,14,__,__,__
            01,__,__,__,__,__,__,__,__,__,__,__,01,08,__,__,__,__,__,__,__,__,__,15,__,__,__
            02,__,__,11,__,11,__,11,__,11,__,__,03,08,08,12,14,08,__,__,__,__,__,08,__,__,__
            03,__,__,__,__,__,__,__,__,__,__,__,02,__,__,__,__,08,08,_D,08,_D,08,08,__,__,__
            02,__,__,__,__,__,__,__,__,__,__,__,01,__,__,__,__,08,__,__,08,__,__,08,__,__,__
            01,__,__,__,__,__,__,__,__,__,__,__,01,__,__,__,__,08,08,08,08,08,08,08,__,__,__
            01,02,01,01,01,01,__,01,01,03,01,02,01,__,06,06,06,13,06,06,06,06,__,__,__,__,__
            __,__,__,__,06,06,_D,06,06,__,__,__,__,06,06,__,__,__,__,__,__,06,06,__,__,__,__
            __,__,__,__,12,__,__,__,12,__,__,__,__,06,__,__,__,__,__,__,__,__,06,__,__,__,__
            __,__,__,__,06,__,__,__,06,__,__,__,__,06,__,__,__,09,09,__,__,__,06,__,__,__,__
            __,__,__,__,06,__,__,__,06,06,12,06,06,06,__,__,09,09,09,09,__,__,06,06,06,06,06
            __,__,__,__,13,__,__,__,__,__,__,__,__,06,__,__,12,__,__,12,__,__,__,__,__,__,19
            __,__,__,__,12,__,__,__,__,__,__,__,__,_D,__,__,12,__,__,12,__,__,__,__,__,__,19
            __,__,__,__,06,__,__,__,__,__,__,__,__,06,__,__,09,09,09,09,__,__,06,06,06,06,06
            __,__,__,__,06,06,12,06,06,06,12,06,06,06,__,__,__,09,09,__,__,__,06,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,06,__,__,__,__,__,__,__,__,06,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,06,06,__,__,__,__,__,__,06,06,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,06,06,06,06,13,06,06,06,__,__,__,__,__

[ENTITIES]
entities =  Zombie, 2.0, 17.5
            Zombie, 5.5, 14.5
            Zombie, 9.5, 11.5
            Zombie, 6.5, 14.5
            Zombie, 9.5, 1.5
            Zombie, 19.5, 19.5
            Zombie, 6.5, 28.5
            Zombie, 15, 6
            Zombie, 19.5, 26.5
            Zombie, 22.5, 22.5
            Healthkit, 18.5, 22.5
            Healthkit, 18.5, 17.5
            Healthkit, 1.5, 23.5
            LevelSprite, 19.5, 5.5