[SETTINGS]
title = Office Complex
nextmap = map3
soundtrack = 06 Apprehensive.mp3

[PLAYER]
position = 2.0, 16.5
angle = 0
weapons =   Crowbar
            Shotgun

[MAP]  
minimap =   __,__,__,__,__,__,__,__,__,__,__,__,__,__,22,10,22,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,22,__,22,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,22,__,22,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,_D,38,__,__,__,__,22,10,22,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,__,38,__,__,__,__,22,__,22,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,__,38,38,38,38,__,22,__,22,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,__,38,38,__,38,38,38,38,38,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,__,__,__,__,__,__,__,__,38,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,38,__,38,38,__,38,38,38,__,38,__,__,__,__,__,__,__
            __,__,__,__,__,23,23,35,23,23,__,__,__,__,38,__,38,38,38,38,__,38,__,38,__,__,__,__,__,__,__
            __,__,__,__,__,23,__,__,__,23,26,26,26,26,38,__,38,__,__,__,__,38,__,38,38,__,__,__,__,__,__
            __,__,__,__,__,23,__,__,__,23,26,__,__,26,38,38,38,__,__,__,__,38,__,__,38,__,__,__,__,__,__
            __,__,__,__,__,23,__,__,__,23,26,__,__,25,__,__,__,__,__,__,__,38,__,__,38,__,__,__,__,__,__
            __,__,__,__,__,23,23,23,__,23,26,__,__,26,30,30,30,30,30,__,__,38,38,__,38,__,__,__,__,__,__
            __,__,__,26,26,25,27,26,__,26,26,__,__,26,30,__,__,__,31,__,__,__,38,__,38,__,__,__,__,__,__
            02,22,22,26,__,__,__,__,__,__,__,__,__,25,30,__,__,__,32,__,__,__,38,__,38,38,__,__,__,__,__
            10,__,__,__,__,__,__,__,__,__,__,__,__,27,28,__,28,36,28,34,29,28,26,_D,37,26,__,__,__,__,__
            01,22,22,26,__,__,__,__,__,__,__,__,__,25,28,__,__,__,__,__,__,28,26,__,__,26,__,__,__,__,__
            __,__,__,26,26,25,26,26,25,26,26,__,__,26,29,__,__,__,__,__,__,29,27,__,__,26,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,26,__,__,26,28,__,__,__,__,__,__,28,26,__,__,25,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,27,__,__,_D,__,__,__,__,__,__,__,28,26,__,__,26,24,24,39,35,24
            __,__,__,__,__,__,__,__,__,__,26,__,__,26,28,__,__,__,__,__,__,28,26,__,__,26,24,__,__,__,24
            __,__,__,__,__,__,__,__,__,__,26,26,26,26,28,__,__,__,__,__,__,_D,__,__,__,26,24,__,__,__,24
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,28,__,__,__,__,__,__,28,26,__,__,26,24,__,__,__,24
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,28,28,33,34,28,29,28,28,26,__,__,__,__,__,__,__,24
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,26,__,__,26,24,__,__,__,39
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,26,__,__,26,24,__,__,__,24
            __,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,26,25,27,26,24,24,24,24,24




[ENTITIES]
entities =  
            LevelSprite, 15.5, 1.5
            Healthkit, 11.5, 11.5
            Healthkit, 17, 15
            Healthkit, 27.5, 21.5
            Healthkit, 15.5, 10.5
            Healthkit, 6.5, 12.5
            Zombie, 9, 16
            Zombie, 7, 15.5
            Zombie, 10, 17
            Zombie, 12, 20
            Zombie, 17, 22
            Zombie, 20, 19
            Zombie, 17, 17
            Zombie, 29, 22
            Zombie, 22.5, 8
            Zombie, 18.5, 8.5
            Zombie, 18.5, 6.5
