[SETTINGS]
title = "We've Got Hostiles"
nextmap = map1
soundtrack = 17 Hard Technology Rock.mp3

[PLAYER]
position = 1.5, 9.5
angle = 270
weapons =   Crowbar
            Shotgun
            Smg

[MAP]  
minimap =   __,__,__,__,42,45,45,40,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            __,__,__,__,42,__,__,40,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            38,38,38,38,42,__,__,40,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__,__
            38,__,__,__,_D,__,__,48,__,__,__,__,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,__
            38,__,38,38,42,__,__,40,40,40,__,__,43,__,__,__,__,__,__,__,__,41,__,__,__,__,__,__,__,43,__
            38,__,38,__,51,__,__,__,__,40,__,__,43,__,__,__,__,__,__,__,__,41,__,__,__,__,__,__,__,43,__
            38,__,38,__,42,__,__,__,__,45,__,__,43,__,__,41,__,__,__,__,__,__,__,__,__,__,__,__,__,43,__
            38,__,38,__,42,__,__,__,__,40,__,__,43,__,__,41,41,__,__,__,__,__,__,41,__,__,__,__,41,43,__
            22,__,22,__,42,__,__,40,40,40,__,__,43,__,__,__,41,__,__,__,__,__,__,__,__,__,__,__,41,43,__
            22,__,22,__,42,__,__,40,__,__,__,__,43,41,__,__,__,__,__,__,__,__,41,41,__,__,__,__,__,43,__
            22,10,22,__,42,__,__,40,__,__,__,__,43,__,__,__,__,__,41,__,__,__,__,41,41,__,__,__,__,43,__
            __,42,42,42,42,__,__,40,__,__,__,__,43,__,__,__,__,__,__,__,__,__,__,__,41,__,__,__,__,43,__
            __,42,__,__,__,__,__,40,__,__,__,__,43,__,__,__,__,41,__,__,__,41,__,__,41,41,__,__,__,43,__
            42,42,__,40,40,40,49,40,40,40,40,__,43,43,43,43,43,43,50,_D,43,43,43,43,43,43,43,_D,43,43,__
            42,__,__,__,41,__,__,__,41,41,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,22,__,22,__,__
            42,__,__,__,__,__,__,__,__,41,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,22,__,22,__,__
            42,__,__,__,__,__,__,__,__,__,44,__,__,__,__,__,__,40,__,__,41,43,__,__,__,__,22,10,22,__,__
            42,__,__,__,__,__,__,__,__,__,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,__,__,__,__,41,__,__,__,__,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,41,__,__,__,__,__,__,__,__,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,41,41,__,__,__,__,__,__,__,44,__,__,__,__,__,__,40,47,__,__,43,__,__,__,__,__,__,__,__,__
            42,41,__,__,__,__,41,__,__,__,44,__,__,__,__,__,__,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,41,__,__,__,__,__,__,__,41,44,__,40,40,40,40,40,40,__,__,46,43,__,__,__,__,__,__,__,__,__
            42,__,__,__,__,__,__,__,__,41,44,40,40,__,__,40,40,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,__,__,__,41,__,__,__,__,__,_D,__,__,__,__,__,__,__,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,41,__,__,__,__,__,__,__,__,44,40,40,__,__,40,40,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            42,__,__,__,__,__,__,__,__,__,44,__,40,_D,40,40,__,40,__,__,46,43,__,__,__,__,__,__,__,__,__
            42,__,__,__,__,41,41,__,__,__,44,38,38,__,38,38,__,40,__,__,47,43,__,__,__,__,__,__,__,__,__
            42,42,42,42,42,42,42,42,42,42,42,38,__,__,__,38,__,40,__,__,__,43,__,__,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,38,__,__,__,38,__,40,47,__,__,43,__,__,__,__,__,__,__,__,__
            __,__,__,__,__,__,__,__,__,__,__,38,38,38,38,38,__,40,40,45,40,43,__,__,__,__,__,__,__,__,__


[ENTITIES]
entities =  Grunt, 7, 25
            Grunt, 8, 19
            Grunt, 3, 22
            Zombie, 19, 16.5
            Zombie, 18.5, 17
            Zombie, 19, 17.5
            Zombie, 7, 6
            Zombie, 8, 7
            Grunt, 27, 10
            Grunt, 23, 5
            Grunt, 16, 9
            Grunt, 17, 6
            Healthkit, 5.5, 24.5
            Healthkit, 8, 16
            Healthkit, 1.5, 15
            Healthkit, 12.5, 29.5
            Healthkit, 18.5, 27
            Healthkit, 20.5, 20
            Healthkit, 14, 12
            Healthkit, 27, 5
            Healthkit, 22, 11
            LevelSprite, 27.5, 15.5


