[SETTINGS]
title = NPC Test
nextmap = map2
soundtrack = 04 Space Ocean.mp3

[PLAYER]
position = 2.0, 3.5
angle = 0
weapons = Crowbar
          Shotgun
          Smg
    
[MAP]  
minimap =  01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01, 01
            01, __, __, __, __, __, __, __, __, __, __, __, __, __, __, 01
            01, __, __, 05, 05, 05, __, __, __, __, __, __, __, __, __, 01
            01, __, __, __, __, _D, __, __, __, __, __, __, __, __, __, 01
            01, __, __, __, __, 05, __, __, __, __, __, __, __, __, __, 01
            01, __, __, 05, 05, 05, __, __, __, __, __, __, __, __, __, 01
            01, __, __, __, __, __, __, __, 01, 01, 01, 01, __, __, __, 01
            01, __, __, __, __, __, __, __, 01, __, __, 01, __, __, __, 01
            01, 01, 01, 01, 01, 01, 01, 01, 01, __, __, 01, 01, 01, 01, 01

[ENTITIES]
entities =  Grunt, 12.5, 2.5
            Zombie, 12.5, 4.5
            Healthkit, 10.5, 3.5